<?php
/**
 * This table class was generated by Atlas. Changes will be overwritten.
 */
namespace Blog\DataSource\Posts;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class PostsTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'posts';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'post_id',
            'title',
            'body',
            'author_id',
            'created',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'post_id' => (object) [
                'name' => 'post_id',
                'type' => 'integer',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'title' => (object) [
                'name' => 'title',
                'type' => 'varchar',
                'size' => 100,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'body' => (object) [
                'name' => 'body',
                'type' => 'text',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'author_id' => (object) [
                'name' => 'author_id',
                'type' => 'integer',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
            'created' => (object) [
                'name' => 'created',
                'type' => 'datetime',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'post_id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'post_id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'post_id' => null,
            'title' => null,
            'body' => null,
            'author_id' => null,
            'created' => null,
        ];
    }
}
