<?php
/**
 * This table class was generated by Atlas. Changes will be overwritten.
 */
namespace Blog\DataSource\Tags;

use Atlas\Orm\Table\AbstractTable;

/**
 * @inheritdoc
 */
class TagsTable extends AbstractTable
{
    /**
     * @inheritdoc
     */
    public function getName()
    {
        return 'tags';
    }

    /**
     * @inheritdoc
     */
    public function getColNames()
    {
        return [
            'tag_id',
            'tag',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getCols()
    {
        return [
            'tag_id' => (object) [
                'name' => 'tag_id',
                'type' => 'integer',
                'size' => null,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => true,
                'primary' => true,
            ],
            'tag' => (object) [
                'name' => 'tag',
                'type' => 'varchar',
                'size' => 50,
                'scale' => null,
                'notnull' => true,
                'default' => null,
                'autoinc' => false,
                'primary' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function getPrimaryKey()
    {
        return [
            'tag_id',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getAutoinc()
    {
        return 'tag_id';
    }

    /**
     * @inheritdoc
     */
    public function getColDefaults()
    {
        return [
            'tag_id' => null,
            'tag' => null,
        ];
    }
}
